/* div,
ul,
li {
  border: 1px dashed black;
} */

/* #navbar {
  height: 100px;
  position: fixed;
  top: 0;
  margin: 0%;
  width: 100%;
} */

@import url("https://fonts.googleapis.com/css?family=Open+Sans");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

#title {
  cursor: pointer;
  margin-top: -2px;
  width: 100%;
  position: fixed;
  /* top: 0; */
  height: 40px;
  display: flex;
  justify-content: flex-end;
  font-size: 13px;
  background-color: rgb(245, 244, 244);
  z-index: 1;
}

#title > div {
  margin: 10px;
}

#search {
  height: 20px;
  margin-left: 130px;
  width: 40%;
}
.fa-shopping-bag{
  height: 39px;
  position: relative;
  top: 10px;
}

/*-----------------------------------navbar css--------------------------------------------*/
.nav-bar {
  margin-top: 35px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 75px;
  background-color: white;
  padding: 10px 0;
  box-sizing: border-box; 
  z-index: 1
}
.nav-bar img{
  width: 20%;
}
.navbar_container{
 
  position: relative;
   display: inline-flex;
   gap: 20px;
}
.dropdown_content{
  margin-left: 0px;
  margin-top: 20px;
  min-width: 650%;
  line-height: 30px;
  display: none;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
 position: absolute;
 font-weight: lighter;
 font-size: small;
 padding: 5px;
 
}
a{
  text-decoration: none;
  color: black;
}
.navbar_container:hover .dropdown_content{
  display:inline;
}
.row{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  
}
.row img{
  height: 200px;
  width: 75%;
  margin-top: 10px;
 
}
.dropdown_hover{
  margin-left: 80px;
  cursor: pointer;
}
a:hover{
  color: rgb(131, 128, 128);
}
@media (min-width:400px) and (max-width:800px) {
  .nav-bar{
    position: relative;
  }
  #title{
    position: relative;
  }
  
}
